{
  "name": "foodkart",
  "version": "1.0.0",
  "description": "FoodKart is a simple and clean web-based food ordering platform built using basic HTML, CSS, and JavaScript. The website lets users view popular food items, explore the full menu, and access a separate cart page to manage selected items.",
  "main": "script.js",
  "scripts":{
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository":{
    "type": "git",
    "url": "git+https://github.com/rishabhsingh85/FoodKart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs":{
    "url": "https://github.com/rishabhsingh85/FoodKart/issues"
  },
  "homepage": "https://github.com/rishabhsingh85/FoodKart#readme",
  "dependencies":{
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies":{
    "nodemon": "^3.1.10"
  }
}
